{
  "name": "terraformers-embargo-expiry",
  "version": "1.0.0",
  "description": "Embargo & expiry module for SilverStrip CMS",
  "engines": {
    "node": "^18"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --bail --progress",
    "watch": "NODE_ENV=development webpack --watch --progress",
    "css": "WEBPACK_CHILD=css npm run build",
    "lint": "eslint client/src"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:silverstripe-terraformers/silverstripe-embargo-expiry.git"
  },
  "keywords": [
    "embargo",
    "expiry",
    "publish",
    "unpublish",
    "silverstripe",
    "cms"
  ],
  "author": "Silverstripe Terraformers",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/silverstripe-terraformers/silverstripe-embargo-expiry/issues"
  },
  "homepage": "https://github.com/silverstripe-terraformers/silverstripe-embargo-expiry",
  "devDependencies": {
    "@silverstripe/eslint-config": "^1.0.0-alpha6",
    "@silverstripe/webpack-config": "^2.0.0-alpha9",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "jquery": "^3.6.3"
  }
}
